# Adosat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adosat/adosat/: AboutUs.java  AndroidAppdevelopment.java  AutoCadActivity.java  BaseActivity.java  CattiaActivity.java  CcnaActivity.java  CompCcna.java  (+56 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_acp_pgm.xml  activity_android_app_development.xml  activity_android_expert.xml  activity_android_intermediate.xml  activity_cad.xml  activity_cattiya.xml  activity_ccna.xml  activity_comp_ccna.xml  activity_comp_iot_with_cloudand_raspberry_pi.xml  activity_comp_java.xml  activity_comp_mqsql.xml  activity_core_java.xml  activity_crossplatform.xml  activity_departments.xml  activity_eee_decelop_prototype_with_rasp_pi.xml  activity_eee_iot_and_rasberry_pie.xml  activity_eee_mat_lab.xml  activity_eeeadvence_interfacing_tech.xml  activity_eeeembedded_syllabus.xml  activity_eeeembeded_c.xml  activity_eeeplc_and_scada.xml  activity_eeeplc_scada_syallbus.xml  activity_eeevlsi.xml  activity_eeevlsi_syllabus.xml  activity_internship.xml  activity_ios_appdevelopment.xml  activity_iot_cse_it_arduino.xml  activity_iot_cse_rasberry_pi.xml  activity_iot_eee.xml  activity_iot_eee_rasberry.xml  activity_main.xml  activity_matlab.xml  activity_mech_ansys.xml  activity_mech_ansys_syllabus.xml  activity_mech_cad.xml  activity_mech_catia.xml  activity_mech_etabs.xml  activity_mech_etabs_syllabus.xml  activity_mech_primvera.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
