<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/appdevelopmentbanner"
        android:id="@+id/imageView2"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:layout_alignParentStart="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="85dp"
                android:src="@drawable/androiddevelop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/thumbnail"
                android:maxLines="3"
                android:padding="8dp"
                android:text="      Android App
      Development"
                android:textColor="#342B71"
                android:textAlignment="center"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textSize="15dp" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"

       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/thumbn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iphonedevelopment"

                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/thumbn"

                android:padding="8dp"
                android:textAlignment="center"
                android:text="iOS App Development"

                android:textColor="#342B71"
                android:textStyle="bold"
                android:textSize="15dp" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/card_view1"
        android:layout_alignParentRight="true"

        android:layout_marginTop="29dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/thumbnai"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"

                android:src="@drawable/crossplatformdevelop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/titl"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:padding="8dp"
                android:text="Cross Platform "
                android:textColor="#342B71"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"

                android:src="@drawable/windowsappdevelp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/thumbnail3"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Windows App Development"
                android:textAlignment="center"
                android:textColor="#342B71"
                android:textStyle="bold"
                android:textSize="15dp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/favicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>