<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adosat.adosat.ProjectsMain">

    <ImageView
        android:src="@drawable/projectbanner"
        android:id="@+id/acp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@+id/acp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Domains"
        android:id="@+id/button_proj"
        android:onClick="button_proj"
        android:background="@drawable/mybuttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
